# Fichier: school_liaison_server/pytest.ini

[pytest]
# 1. Indiquer à pytest quel fichier settings.py utiliser
DJANGO_SETTINGS_MODULE = config.settings 

# 2. Indiquer à pytest de chercher les applications à tester
# 'school_liaison_server' est le répertoire qui contient manage.py et config/
python_files = tests.py test_*.py *_tests.py
